{
  "name": "planbmanager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.6",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "$(npm bin)/nodemon index.js"
  }
}
